# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04
name: extraction_environment
conda_file:
  name: default_environment
  channels:
    - defaults
  dependencies:
    - python=3.11.1
    - pip=21.2.2
    - pip:
      - mldesigner==0.1.0b4
      - numpy==1.21.2
      - mlflow
      - azureml-mlflow